# versus-image

./: .classpath  .project  build.xml  pom.xml
data/: grayscale16bit.tif  grayscale32bit.tif  grayscale8bit.tif
libs/edu/illinois/ncsa/isda/im2learn/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/edu/illinois/ncsa/isda/im2learn/2.0-SNAPSHOT/: im2learn-2.0-SNAPSHOT.jar.md5  im2learn-2.0-SNAPSHOT.jar.sha1  im2learn-2.0-SNAPSHOT.pom  im2learn-2.0-SNAPSHOT.pom.md5  im2learn-2.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/assemble/: distribution.xml
src/edu/illinois/ncsa/versus/adapter/impl/: BufferedImageAdapter.java
src/edu/illinois/ncsa/versus/extract/impl/: ArrayFeatureExtractor.java
src/edu/illinois/ncsa/versus/measure/impl/: NormalizedCrossCorrelationMeasure.java
src/main/java/edu/illinois/ncsa/versus/adapter/: HasMask.java
src/main/java/edu/illinois/ncsa/versus/adapter/impl/: BufferedImageAdapter.java  ImageObjectAdapter.java  ImageObjectAndMaskAdapter.java
src/main/java/edu/illinois/ncsa/versus/descriptor/: DoubleValueDescriptor.java  KeyPoint.java  Pixel.java
src/main/java/edu/illinois/ncsa/versus/descriptor/impl/: ColorLayoutFeature.java  EntropyDescriptor.java  GrayscaleHistogramDescriptor.java  HarrisCornerDescriptor.java  HoughCirclesDescriptor.java  HoughLinesDescriptor.java  Pixel.java  PixelHistogramDescriptor.java  RGBHistogramDescriptor.java  SurfFeatureDescriptor.java
src/main/java/edu/illinois/ncsa/versus/extract/impl/: ArrayFeatureExtractor.java  ColorAverageVectorFeatureExtractor.java  EntropyExtractor.java  GrayscaleHistogramExtractor.java  HarrisCornerExtractor.java  HoughCirclesExtractor.java  HoughLinesExtractor.java  PixelHistogramExtractor.java  RGBHistogramExtractor.java  SignatureVectorExtraction.java  SurfFeatureExtractor.java
src/main/java/edu/illinois/ncsa/versus/measure/impl/: BhattacharyyaDistanceMeasure.java  ChiSquaredMeasure.java  CzekanowskiDistanceMeasure.java  CzekanowskiMeasure.java  DifferenceMeasure.java  EarthMoversDistanceMeasure.java  HistogramDistanceMeasure.java  HistogramIntersectionMeasure.java  JeffreyDivergenceMeasure.java  KLdivergenceMeasure.java  MotykaDistanceMeasure.java  MotykaMeasure.java  NormalizedCrossCorrelationMeasure.java  RuzickaSimilarityMeasure.java  SSDMeasure.java  SurfFeatureComparison.java  TanimotoDistanceMeasure.java  WaveHedgesDistanceMeasure.java  WaveHedgesMeasure.java
src/main/java/edu/illinois/ncsa/versus/visualizer/impl/: HistogramVisualizer.java
src/test/java/edu/illinois/ncsa/versus/adapter/: BufferedImageAdapterTest.java  ImageObjectAdapterTest.java
src/test/java/edu/illinois/ncsa/versus/extract/impl/: EntropyExtractorTest.java  GrayscaleHistogramExtractorTest.java  PixelHistogramExtractorTest.java  RGBHistogramExtractorTest.java
src/test/java/edu/illinois/ncsa/versus/measure/: EuclideanDistanceMeasureTest.java
src/test/java/edu/illinois/ncsa/versus/measure/impl/: HistogramDistanceMeasureTest.java
test/edu/illinois/ncsa/versus/adapter/: BufferedImageAdapterTest.java  ImageObjectAdapterTest.java
test/edu/illinois/ncsa/versus/measure/impl/: HistogramDistanceMeasureTest.java
