edu.illinois.ncsa.versus.measure.impl.BhattacharyyaDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.ChiSquaredMeasure
edu.illinois.ncsa.versus.measure.impl.CzekanowskiMeasure
edu.illinois.ncsa.versus.measure.impl.EarthMoversDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.HistogramDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.HistogramIntersectionMeasure
edu.illinois.ncsa.versus.measure.impl.JeffreyDivergenceMeasure
edu.illinois.ncsa.versus.measure.impl.KLdivergenceMeasure
edu.illinois.ncsa.versus.measure.impl.NormalizedCrossCorrelationMeasure
edu.illinois.ncsa.versus.measure.impl.SSDMeasure
edu.illinois.ncsa.versus.measure.impl.SurfFeatureComparison
edu.illinois.ncsa.versus.measure.impl.WaveHedgesMeasure