edu.illinois.ncsa.versus.measure.impl.BhattacharyyaDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.ChiSquaredMeasure
edu.illinois.ncsa.versus.measure.impl.CzekanowskiDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.EarthMoversDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.HistogramDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.HistogramIntersectionMeasure
edu.illinois.ncsa.versus.measure.impl.JeffreyDivergenceMeasure
edu.illinois.ncsa.versus.measure.impl.KLdivergenceMeasure
edu.illinois.ncsa.versus.measure.impl.MotykaDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.NormalizedCrossCorrelationMeasure
edu.illinois.ncsa.versus.measure.impl.RuzickaSimilarityMeasure
edu.illinois.ncsa.versus.measure.impl.SSDMeasure
edu.illinois.ncsa.versus.measure.impl.SurfFeatureComparison
edu.illinois.ncsa.versus.measure.impl.TanimotoDistanceMeasure
edu.illinois.ncsa.versus.measure.impl.WaveHedgesDistanceMeasure